.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--grid-gap));
  margin-top: calc(-1 * var(--grid-gap));
}

.card-set__item {
  flex-basis: calc((100% - var(--grid-item) * var(--grid-gap)) / var(--grid-item));
  --grid-item: 3;
  margin-left: var(--grid-gap);
  margin-top: var(--grid-gap);
}

.project-card {
  display: block;
  width: 100%;
  height: 100%;
  transition: box-shadow var(--duration-animation) var(--timing-function);

  &:hover,
  &:focus {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 4px 4px 0 rgba(0, 0, 0, 0.06), 1px 4px 6px 0 rgba(0, 0, 0, 0.16);
  }
}

.project-card__wrapper {
  position: relative;
  overflow: hidden;
}

.project-card__overlay {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  overflow: scroll;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-bcg-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform var(--duration-animation) var(--timing-function),
    opacity var(--duration-animation) var(--timing-function);

  .project-card:hover &,
  .project-card:focus & {
    transform: translateY(0);
    opacity: 1;
  }
}

.project-card__content {
  padding: 20px 23px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.project-card__title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.project-card__description {
  font-size: 16px;
  line-height: 1.88;
  color: var(--text-color);
}
