.services {
  padding-top: 0;
}

.services__list {
  display: flex;
  margin-left: calc(-1 * var(--grid-gap));
  margin-top: calc(-1 * var(--grid-gap));
}

.services__item {
  position: relative;

  flex-basis: calc((100% - var(--grid-item) * var(--grid-gap)) / var(--grid-item));
  --grid-item: 3;
  margin-left: var(--grid-gap);
  margin-top: var(--grid-gap);
}

.services__overlay {
  position: absolute;
  left: 0;
  bottom: 0;

  width: 100%;
  min-height: 70px;
  @include padding(27px, 27px);

  background-color: rgba(47, 48, 58, 0.8);
}

.services__subtitle {
  font-weight: 700;
  line-height: 1.143;
  text-align: center;
  text-transform: uppercase;

  color: var(--primary-bcg-color);
}
